/* Site specific stuff that is common to all style variations */
@import "bootstrap335/mixins.less";
@import "flex-prefixes.less";

@LeftMenuBreakPoint: 1150px;
#middle {
  display: block;
  width: 98%;
}

#main {
  padding: 0 .5em
}

#banner {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 1;
  overflow: hidden;
  .transition(height .2s linear);
}

#banner.sticky {
  height: 55px;
  z-index: 4;
}

#spacer {
  height: 54px;
}

#banner.sticky.lost {
  height: 0;
}

#middle-and-footer, #top-container, #logo-text {
  position: relative;
  z-index: 2;
}

nav.navbar {
  position: relative;
  z-index: 3;
}

#banner-window img, #banner img {
  width: 100%;
  height: auto;
}

#banner-credit {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 1px 4px;
  color: #222;
  font-size: 10px;
  background: rgba(240, 240, 200, 0.7);
}

.sticky #banner-credit {
  display: none;
}

@media (min-width: @LeftMenuBreakPoint) {
  #middle {
    .flexbox();
    flex-wrap: wrap; //ignored by a few browsers, which is why flexbox can only be used on wider screens
  }

  #left {
    .flex(1 1);
    .flex-basis(250px);
  }

  #main {
    .flex(10 5);
    .flex-basis(500px);
  }

  #main.no-right {
    .flex(100 5);
    .flex-basis(750px);
  }

  #main.full-width {
    .flex(100 5);
    .flex-basis(1000px);
  }

  #right {
    .flex(4 2);
    .flex-basis(250px);
  }
}

.middle {
  min-width: 260px;
  max-width: 1700px;
  margin: auto;
  .clearfix();
}

#left {
  display: block;
  position: static;
  width: 23%;
  height: auto;
  //margin-right: 1%;
  //margin-left: 2%;
  float: left;
}

#main {
  width: 46%;
  float: left;
  //margin-left: 1%;
  //margin-right: 1%;
}

#main.full-width {
  width: 98%;
  //margin-left: 1%;
  //margin-right: 1%;
}

#main.no-right {
  width: 70%;
  //margin-left: 1%;
  //margin-right: 1%;
}

#right {
  width: 23%;
  float: right;
  //margin-right: 1%;
  //margin-left: 1%;
}

#navbar {
  ul {
    float: left;
    padding: 0;
    margin: 0;
  }

  li a span {
    display: inline-block;
    overflow: hidden;
    max-width: 100px;
    .transition(all .5s linear);
  }
  @media (max-width: 500px) {
    li a span.caret {
      display: none;
    }
  }

  li {
    display: inline-block;
    height: 55px;

    &.link-home {
      display: none;
    }
  }
  li a {
    font-size: 16px;
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 16px;

  }
  & > ul > li > a {
    vertical-align: middle;
    &:hover, &:focus {
      text-decoration: none;
      background: #fff;
    }
  }
  li a span {
    font-size: 14px;
    white-space: nowrap;
  }
  li a span:first-of-type {
    font-size: 20px;
  }
  @media (max-width: 990px) {
    & > ul > li > a > span:nth-of-type(2) {
      max-width: 0;
    }
  }

  @media (max-width: 690px) {
    li a {
      padding-left: 9px;
      padding-right: 9px;
    }
  }
  @media (max-width: 500px) {

    li a {
      padding-left: 3px;
      padding-right: 3px;
    }
  }

  @media (max-width: 400px) {
    li a span:first-of-type {
      font-size: 20px;
    }

    li a {
      padding-left: 1px;
      padding-right: 1px;
    }
  }

  @media (max-width: 330px) {
    li a span:first-of-type {
      font-size: 18px;
    }

    li a {
      padding-left: 1px;
      padding-right: 1px;
    }
  }

  #menu-toggle {
    .opacity(0);
  }
  #menu-toggle.togglable {
    .opacity(1);
  }

  @media (max-width: @LeftMenuBreakPoint) {
    #menu-toggle {
      .opacity(1);
    }
  }
}

a[aria-haspopup="true"] > span.glyphicon-minus,
a[aria-haspopup="true"] > span.glyphicon-plus,
a[aria-haspopup="true"] > span.glyphicon-menu-hamburger,
a[aria-haspopup="true"] > span.caret {
  .transition(transform .2s linear);
  .rotateX(0deg);
}

a[aria-haspopup="true"][aria-expanded="true"] > span.glyphicon-minus,
a[aria-haspopup="true"][aria-expanded="true"] > span.glyphicon-plus,
a[aria-haspopup="true"][aria-expanded="true"] > span.glyphicon-menu-hamburger,
a[aria-haspopup="true"][aria-expanded="true"] > span.caret {
  transform: rotateX(180deg);
}

#middle.no-js div.person-popup {
  display: block;
}

#top-container.no-js {
  nav #search-toggle {
    .opacity(0);
  }
  #navbar li a span.caret {
    display: none;
  }
}

//styling the google search form
#search-panel {
  display: none;
  height: 40px;
  //  padding-top: 4px;
}

#search-panel.collapse.in, #search-panel.collapsing {
  padding-top: 4px;
  display: block;
}

#search-panel > a {
  float: right;
  font-size: 20px;
  margin: 4px 12px 0;
}

#search-panel .gsc-control-wrapper-cse {
  max-width: 40em;
  float: right;
}

#search-panel input {
  color: #222;
}

#search-panel tbody .gsib_a {
  padding: 0;
}

#search-panel input.gsc-search-button {
  height: 28px;
  width: 70px;
  background-color: none;
}

#search-panel input.gsc-search-button:before {
  content: 'GO';
  position: absolute;
  left: 20px;
  top: -20px;
}

#search-panel div.gsc-control-cse {
  padding: 0;
  background-color: transparent;
  border: none;
}

#search-panel div.gsc-control-cse div {
  //  height: 30px;
}

#header {
  overflow: hidden;
}

.small {
  font-size: .82em;
}

#logo {
  padding: 10px 0 0;
  width: 90px;
  position: absolute;
  left: 45px;
  top: 3px;
  img {
    width: 100%;
    height: auto;
  }
}

#logo-text {
  display: block;
  left: 120px;
  top: -7px;
  position: fixed;
  font-size: 20px;
  h1, h2, h3 {
    margin: 0;
    text-shadow: 0.06em 0.06em 0.2em black;
  }
  h1 {
    font-weight: normal;
    span.small {
      margin-left: .1em;
      font-size: .79em;
      font-weight: bold;
    }
  }
  h2, h3 {
    font-weight: bold;
  }
}

#sticky-logo {
  //  left: -900px;
  top: 00px;
  left: 10%;
  width: 0;
  position: absolute;
  img {
    height: 55px;
    width: auto;
  }
  .transition(all .8s linear);
  .rotateX(90deg);
  .opacity(0);
}

.sticky #sticky-logo {
  top: 0px;
  .rotateX(0deg);
  .opacity(1);
}

.sticky.lost #sticky-logo {
  .rotateX(90deg);
  .opacity(0);
}

#header {
  overflow: hidden;
}

#top-container {
  padding: 0;
  margin: 0;
  background: transparent;
}

nav.navbar {
  margin: 0;

  border-radius: 0;
  border-bottom: 3px;
  min-height: auto;
  text-align: center;
}

nav.navbar.sticky {
  z-index: 4;
  .box-shadow(2px 2px 5px #000);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  .transition(top .2s linear);
  #navbar > ul > li > a > span:nth-of-type(2) {
    max-width: 0;
  }
  #navbar {
    @media (max-width: 690px) {
      li a {
        //       padding-left: 7px;
        //     padding-right: 7px;
      }
    }
    @media (max-width: 600px) {
      li a {
        //       padding-left: 4px;
        //     padding-right: 4px;
      }
    }
    @media (max-width: 500px) {
      li a {
        //  padding-left: 1px;
        //padding-right: 1px;
      }
    }
    @media (max-width: 330px) {
      li a span.caret {
        display: none;
      }

    }
  }

}

nav.navbar.sticky.lost {
  top: -60px;
}

#left.togglable {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  position: relative;
}

#left.togglable.sticky {
  &.lost {
    .transition(top .5s linear);
  }
}

#left.togglable.collapse {
  display: none;
}

#left.togglable.collapsing {
  display: block;
}

#left.togglable.collapse.in {
  display: block;
}

@media (max-width: @LeftMenuBreakPoint) { // no left menu
  #left {
    margin-left: 10%;
    margin-right: auto;
    width: 80%;
    max-width: 400px;
    position: relative;
    left: 0px;
    top: 0px;
  }
  #left.sticky {
    &.lost {
      .transition(top .5s linear);
    }
  }
  #left.collapse {
    display: none;
  }
  #left.collapsing {
    display: block;
  }
  #left.collapse.in {
    display: block;
  }
  #main {
    width: 65%;
    float: left;
  }
  #main.full-width, #main.no-right {
    width: 100%;
  }
  #right {
    width: 35%;
    float: right;
  }

}

@media (max-width: 700px) {
  #main {
    width: 100%;
  }

  #right {
    width: 100%;
  }
}







#navHolder {
  min-height: 55px;
}

#main-menu {
  padding: 18px 2px;
}

#nav {
  border-radius: 7px 7px 7px 7px;
  @media (max-width: @LeftMenuBreakPoint) {
    border-radius: 0 0 7px 7px;
  }
  li {
    //    padding-left:20px; //for large +
  }
  font-size: 15px;
  span.expandButton {
    .opacity(0.7);
    display: block;
    position: static;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow: visible;
    a {
      display: block;
      position: relative;
      right: 36px;
      top: -39px;
      padding: 8px 7px;
      text-decoration: none;
      font-size: 16px;
      height: 34px;
      width: 34px;
      z-index: 400;
    }
  }
  li > .expandButton a {
    border-radius: 7px;
    transition: all .2s linear;
    transform: rotateX(0deg);
  }
  #main-menu li.in > .expandButton a {
    transform: rotateX(180deg);
  }

  li.in > span.expandButton > a:before {
    content: "\2212";
  }

  ul ul {
    padding-left: 7%;
    padding-right: 0;
  }
  ul ul.collapse {
    display: none;
  }
  ul ul.in, ul ul.collapsing {
    display: block;
  }
}

.icon-twitter {
  background-image: url(../images/icons/white_twitter_bird.png);
  display: inline-block;
  width: 1em;
  height: 1em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 160%, 160%;
}

.icon-twitter.black-bird {
  background-image: url(../images/icons/twitter_bird.png);
}

.icon-facebook {
  background-image: url(../images/icons/fb.png);
  display: inline-block;
  width: 1em;
  height: 1em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 130%;
}

.no-wrap {
  white-space: nowrap;
}

.clearfix() {
  &:after {
    content: " ";
    display: inline-block;
  }
  &:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    overflow: hidden;
    visibility: hidden;
  }
  &:after {
    display: block;
  }
}

.keycap {
  font-size: 107%;
  font-weight: bold;
  padding: 0 6px;
  margin: 2px;
  height: 22px;
  width: 22px;
  border-radius: .3em;
  border: 1px solid #ccc;
  background: #f4f4f4;
  color: #444;
}

ul.dropdown-menu > li {
  width: 100%
}

td, th {
  padding: 0 3px;
}

.iframe-box {
  margin: 1.5em 0;
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.8%;
}

.iframe-box iframe {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.panel {
  padding: 0;
  margin: 0 0 20px 0;
  background: rgba(200, 200, 200, 0.1);
  background: linear-gradient(rgba(200, 200, 200, 0.1), rgba(200, 200, 200, 0.2));
  .clearfix();
}

.panel-heading {
  font-size: 1.4em;
  font-weight: bold;
  background: rgba(200, 200, 200, 0.2);
  background: linear-gradient(rgba(200, 200, 200, 0.2), rgba(200, 200, 200, 0.15));
  padding: 8px 2%;
}

.panel-collapse {
  padding: 3%;
}

.panel-body {
  padding: 0 1.5%;
}

a:hover, a:focus {
  text-decoration: none;
}

ul.nobullet > li {
  list-style: none;
}

#crumbs {
  font-size: .82em;
  margin: .5em 0;
  span {
    .opacity(.5)
  }
}

.time-table-day {
  font-size: 1.2em;
  dt {
    font-weight: bold
  }
}

.time-table-day {
  dt {
    display: block;
    width: 8em;
    float: left;
  }
  dd {
    display: block;
    margin-left: 8em;
    margin-bottom: .3em;
  }
}
